<!DOCTYPE html>
<html>
<head>
  <script src="face-api.js"></script>
  <script src="js/commons.js"></script>
  <script src="js/faceDetectionControls.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/dropzone/dist/dropzone.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <link href="https://unpkg.com/cropperjs/dist/cropper.css" rel="stylesheet"/>
  <script src="https://unpkg.com/dropzone"></script>
  <script src="https://unpkg.com/cropperjs"></script>
  <script src="localforage/dist/localforage.js"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(61,58,53);
    }
    #imagen{
      width: 100%;
    }
    canvas {
      position: absolute;
    }
    .flexbox {
      display: flex;
      flew-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .silueta{
      width:300px;
      height:350px;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      }
      .boton{
        width: 70px;
        height: 85px;
        background-size: cover !important;
        border:0;
      }
    .center{
        text-align:center;
    }
    
    .center button{
        display:inline-block;
        margin-left:30px;
        margin-right:30px; 
    }
    .fila{
      display: flex;
    }
    @media (max-width:450px)  {
      .boton{
        width: 45px;
        height: 54px;
        background-size: inherit;
        border:0;
      }
      .center button{
        display:inline-block;
        margin-left:6px;
        margin-right:6px; 
      }
    }   

  </style>
</head>
<body>
  <div class="container">
    <div class="row fila"> 
      <div class="col s12 l8 offset-l2">
        <div style="position: relative; overflow: auto" id="imagenCapturada" class=""></div>
      </div>
    </div>   
    <div class="row">
      <div class="col s10 l8 offset-l2 offset-s1">
        <div class="center">
          <button class="boton" onclick="cancelar()"  style="background: url('cancelar.png')"  id="cancelar"></button> 
          <button class="boton" onclick="recortar()" style="background: url('recortar.png')" id="recortar"></button> 
          <button class="boton" onclick="rotar()" style="background: url('rotar.png')" id="rotar"></button>  
          <button class="boton" onclick="aceptar()" style="background: url('aceptar.png')" id="aceptar"></button> 
        </div>
        <button class="boton guardar" onclick="guardar()" style="display: none;"></button>
      </div>
    </div>
  </div>
  <script  src="server.js"></script>
  </body>
  <script>
    var rotacion = 0;
    var img;
    var idImagen = parseInt(localStorage.getItem("idImagen"));
    var cropper;
    $(document).ready(function() {
      insertarImagen();
    })

    function recortar(){
      document.getElementsByClassName("center")[0].style.display = "none";
      document.getElementsByClassName("guardar")[0].style.display = "block";
	    cropper = new Cropper(img);
    }
    function guardar(){
      let imgSrc=cropper.getCroppedCanvas({
        width: img.naturalWidth, 
        height: img.naturalHeight
      }).toDataURL('image/jpeg');
      localStorage.setItem("imagen"+ parseInt(localStorage.getItem("idImagen")), imgSrc);
      var src = document.getElementById("imagenCapturada");
      src.removeChild(img);
      img = document.createElement("img");
      img.id = "imagen";
      img.src = localStorage.getItem("imagen"+idImagen);
      console.log("imagen"+idImagen);
      src.appendChild(img);
      cropper.destroy();
      document.getElementsByClassName("guardar")[0].style.display = "none";
      document.getElementsByClassName("center")[0].style.display = "block";
    }

    function rotar(){
      rotacion+=90
      const img = document.getElementById('imagen');
      img.style.rotate = rotacion+'deg';  
      // img.style.transform = "rotate(270deg)";
    }
    function aceptar(){
      // localStorage.setItem(idImagen, img.style.rotate);
      var canvas = document.createElement("canvas");
      var img = document.querySelector("img");
      console.log(img.style.rotate);
      canvas.width = img.naturalWidth;
      canvas.height = img.naturalHeight;
      canvas.getContext("2d").drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight);
      let image = canvas.toDataURL('image/jpeg');
      localStorage.setItem("imagen"+ idImagen, image);
      location.href="http://localhost:3000/";

    }

    function insertarImagen(){
      img = document.createElement("img");
      img.id = "imagen";
      img.src = localStorage.getItem("imagen"+idImagen);
      console.log("imagen"+idImagen);
      var src = document.getElementById("imagenCapturada");
      src.appendChild(img);
    }

    function cancelar(){
      localStorage.removeItem("imagen"+idImagen);
      localStorage.setItem("cantImagenes",parseInt(localStorage.getItem("cantImagenes")-1));
      location.href="http://localhost:3000/capturar";
    }
  </script>
</body>
</html