<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/7637a6_216683f7d2ad462083dd23288f17ba17%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/7637a6_216683f7d2ad462083dd23288f17ba17%7Emv2.png">
  <title>All Right</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#2b3441;
    }
    #frenteSonriendo{
      position: absolute;
      display: none;
      top: 45%;
      left: 50%;
    }
    #cerradoIzq{
      width: 174px;
      height: 274px;
      position: absolute;
      top: 45%;
      left: 50%;
      display: none;
    }
    #cerradoDer{
      width: 174px;
      height: 274px;
      position: absolute;
      top: 45%;
      left: 50%;
      display: none;
    }

    #maxInferior{
      position: absolute;
      top: 56%;
      left: 50%;
      display: none;
    }

    #maxSuperior{
      position: absolute;
      top: 44%;
      left: 50%;
      display: none;
    }

    #caraSonriendo{
      position: absolute;
      top: 39%;
      left: 50%;
      display: none;
    }

    #serio{
      position: absolute;
      top: 39%;
      left: 50%;
      display: none;
    }
    #perfil{
      position: absolute;
      top: 39%;
      left: 50%;
      display: none;
    }

    canvas {
      position: absolute;
    }
    .silueta{
      position:absolute;
      transform:translate(-50%,-50%);
      z-index: 1;
    }

    .boton{
      width: 70px;
      height: 85px;
      background-size: cover !important;
      border:0;
    }
    
    .center{
      text-align:center;
      z-index: 10;
    }
    
    .center button{
      display:inline-block;
      margin-left:30px;
      margin-right:30px; 
    }
    #inputVideo{
      width: 100%;
    }
    @media (max-width:450px)  {
      .boton{
        width: 55px;
        height: 66px;
        background-size: inherit;
        border:0;
      }
      .center button{
        display:inline-block;
        margin-left:10px;
        margin-right:10px; 
      }
      #frenteSonriendo{
        position: absolute;
        display: none;
        top: 47%;
        left: 50%;
        width: 61%;
      }
      #cerradoIzq{
        width: 20%;
        height: 18%;
        position: absolute;
        top: 47%;
        left: 53%;
        display: none;
      }
      #cerradoDer{
        width: 20%;
        height: 18%;
        position: absolute;
        top: 47%;
        left: 53%;
        display: none;
      }

      #maxInferior{
        position: absolute;
        top: 48%;
        left: 52%;
        width: 42%;
        display: none;
      }

      #maxSuperior{
        position: absolute;
        top: 44%;
        left: 52%;
        width: 47%;
        display: none;
      }

      #caraSonriendo{
        position: absolute;
        top: 41%;
        left: 55%;
        width:74%;
        display: none;
      }

      #serio{
        position: absolute;
        top: 42%;
        left: 53%;
        width: 80%;
        display: none;
      }
      #perfil{
        position: absolute;
        top: 42%;
        left: 52%;
        width: 61%;
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12 l8 offset-l2">
        <div style="position: relative;" class="">
          <canvas id="canvas" style="overflow:auto"></canvas>
          <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted playsinline></video>
          <canvas id="overlay">
        </div>
        <img class="silueta" id="cerradoIzq" src="imagenesSiluetas/cerradoIzq.png"/>
        <img class="silueta" id="cerradoDer" src="imagenesSiluetas/cerradoDer.png"/>
        <img class="silueta" id="serio" src="imagenesSiluetas/serio.png"/>
        <img class="silueta" id="caraSonriendo" src="imagenesSiluetas/caraSonriendo.png"/>
        <img class="silueta" id="maxInferior" src="imagenesSiluetas/maxInferior.png"/>
        <img class="silueta" id="maxSuperior" src="imagenesSiluetas/maxSuperior.png"/>
        <img class="silueta" id="perfil" src="imagenesSiluetas/perfil.png"/>
        <img class="silueta" id="frenteSonriendo" src="imagenesSiluetas/frenteSonriendo.png"/>
      </div>
    </div>   
    <div class="row">
      <div class="col s10 l8 offset-s1 offset-l2">
        <div class="center">
          <button class="boton" onclick="cancelar()"  style="background: url('./fotosBotones/cancelar.png')"  id="cancelar"></button> 
          <button class="boton" onclick="capture()" style="background: url('./fotosBotones/circulo.png')" id="capturar"></button> 
        </div>
      </div>
    </div>
  </div>
  </body>
  <script>
    let idMConNombreSilueta=new Map([
    [1,"perfil"],
    [2,"serio"],
    [3,"caraSonriendo"],
    [4,"maxSuperior"],
    [5,"maxInferior"],
    [6,"cerradoDer"],
    [7,"frenteSonriendo"],
    [8,"cerradoIzq"],
    ]);

    function asignarSiluetaCorrespondiente(){
      var idImagen = parseInt(localStorage.getItem("idImagen"));
      document.getElementById(idMConNombreSilueta.get(idImagen)).style.cssText += "display:block";   
    }

    $(document).ready(function() {
      asignarSiluetaCorrespondiente();
    });

    async function onPlay() {
      const videoEl = $('#inputVideo').get(0)

      if(videoEl.paused || videoEl.ended )
        return setTimeout(() => onPlay())
        setTimeout(() => onPlay())
    }

    async function run() {
      const stream = await navigator.mediaDevices.getUserMedia({ video: {} })
      const videoEl = $('#inputVideo').get(0)
      videoEl.srcObject = stream
    }

    $(document).ready(function() {
      asignarSiluetaCorrespondiente();
      run()
    })

    function capture() {
      localStorage.setItem("cantImagenes",parseInt(localStorage.getItem("cantImagenes")+1));
      var canvas = document.getElementById("canvas");
      canvas.style.display = "none";
      var video = document.querySelector("video");
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext("2d").drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
      let image = canvas.toDataURL('image/jpeg');
      localStorage.setItem("imagen"+ parseInt(localStorage.getItem("idImagen")), image);
      location.href="http://localhost:3000/editar";
    }

    function cancelar(){
      location.href="http://localhost:3000/";
    }
  </script>
</body>
</html