<!DOCTYPE html>
<html>
<head>
  <script src="face-api.js"></script>
  <script src="js/commons.js"></script>
  <script src="js/faceDetectionControls.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="localforage/dist/localforage.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(61,58,53);
    }

    canvas {
      position: absolute;
    }
    .flexbox {
      display: flex;
      flew-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .silueta{
      width:300px;
      height:350px;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      }
      .boton{
        width: 70px;
        height: 85px;
        background-size: cover !important;
        border:0;
      }
    .center{
        text-align:center;
    }
    
    .center button{
        display:inline-block;
        margin-left:30px;
        margin-right:30px; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row"> 
      <div class="col s3"></div>
      <div class="col s6">
      <div style="position: relative; overflow: auto" id="imagenCapturada" class="">
      </div>
    </div>
    <div class="col s3"></div>
    </div>   
    <div class="row">
      <div class="col s3"></div>
      <div class="col s6">
        <div class="center">
          <button class="boton" onclick="cancelar()"  style="background: url('cancelar.png')"  id="cancelar"></button> 
          <button class="boton" onclick="capture()" style="background: url('recortar.png')" id="recortar"></button> 
          <button class="boton" onclick="capture()" style="background: url('rotar.png')" id="rotar"></button>  
          <button class="boton" onclick="location.href='index.html';" style="background: url('aceptar.png')" id="aceptar"></button> 
        </div>
      </div>
      <div class="col s3"></div> 
    </div>
  </div>
  <script  src="server.js"></script>
  </body>
  <script>
    var idImagen = parseInt(localStorage.getItem("idImagen"));
    $(document).ready(function() {
      insertarImagen()
    })

    function insertarImagen(){
      var img = document.createElement("img");
      img.src = localStorage.getItem("imagen"+idImagen);
      console.log("imagen"+idImagen);
      var src = document.getElementById("imagenCapturada");
      src.appendChild(img);
    }

    function cancelar(){
      localStorage.removeItem("imagen"+idImagen);
      localStorage.setItem("cantImagenes",parseInt(localStorage.getItem("cantImagenes")-1));
      location.href="http://localhost:3000/";
    }
  </script>
</body>
</html